X_API_KEY= # Please use the test API key provided on the Careers page of the OpenVolt website

OPENVOLT_API_URL=https://api.openvolt.com
OPENVOLT_API_VERSION=v1
OPENVOLT_API_ENDPOINT_METERS=meters
OPENVOLT_API_ENDPOINT_INTERVAL_DATA=interval-data

NATIONAL_GRID_CARBON_INTENSITY_API_URL=https://api.carbonintensity.org.uk
NATIONAL_GRID_CARBON_INTENSITY_ENDPOINT_INTENSITY=intensity
NATIONAL_GRID_CARBON_INTENSITY_ENDPOINT_GENERATION=generation

DASHBOARD_API_ENDPOINT_FOOTPRINT=footprint